# WiseWork

./: README.md
MongoAuth/: MongoAuth.csproj  Program.cs  appsettings.Development.json
MongoAuth.Client/: MongoAuth.Client.csproj  Program.cs  _Imports.razor
MongoAuth.Client/Pages/: TODO.razor
MongoAuth.Client/Services/: ClientAuthenticationService.cs  JwtAuthenticationStateProvider.cs
MongoAuth.Shared/Models/: RoleConstants.cs  ToDo.cs  User.cs
MongoAuth/Components/: Routes.razor  UserContext.cs  _Imports.razor
MongoAuth/Components/Layout/: MainLayout.razor  NavMenu.razor
MongoAuth/Components/Ornaments/: LogoutText.razor
MongoAuth/Components/Pages/: ClaimsPrinciple.razor  Counter.razor  Home.razor  Login.razor  Register.razor  Todo.razor  Weather.razor
MongoAuth/Properties/: launchSettings.json
MongoAuth/Services/: AuthenticationProvider.cs  MongoDB.cs  UserFavService.cs  WeatherFetchService.cs
